<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div {
            margin-bottom: 15px;
            padding: 4px 12px;
        }

        .imp {
            background-color: #ffdddd;
            border-left: 6px solid #f44336;
        }

        .ref {
            background-color: #ddffdd;
            border-left: 6px solid #4CAF50;
        }

        .info {
            background-color: #e7f3fe;
            border-left: 6px solid #2196F3;
        }

        .warning {
            background-color: #ffffcc;
            border-left: 6px solid #ffeb3b;
        }




    </style>
    <title>Ideas</title>
</head>
<body>

<h2>Ideas - dumb or profound</h2>
<h3>Sharing is better to improvise</h3>

<div class="info">
    <p>
        <strong>How to solve water problem?</strong>
        <br>
        Maybe we can invest in building connected Canals from big rivers and intermediate dams to control the
        water-flow. But this control of water-flow should not be politically motivated but to be seen as a solution to
        avoid floods.
    </p>
</div>


<div class="info">
    <p>
        <strong>How to lead a good peaceful life?</strong>
        <br>
        Very simple. Incorporate the following simple things in your day-to-day lives:
    <ol>
        <li>
            Read books written by HDG A. C. Bhaktivedanta Swami Prabhupada - Especially Bhagavad Gita As It Is
        </li>
        <li>
            Chant the <br>
            <strong>
                Hare Krishna Hare Krishna Krishna Krishna Hare Hare <br>
                Hare Rama Hare Rama Rama Rama Hare Hare <br>
            </strong>
            maha-mantra and follow 4 regulative principles namely: No intoxication, No meat eating, No illicit sex and
            No gambling
        </li>
        <li>
            Participate in Sankirtana - loud chanting and dancing in the association of devotees
        </li>
        <li>
            Offer food to Lord Krishna and eat prashadam
        </li>
        <li>
            Spread the message.
        </li>
    </ol>
    </p>
</div>

</body>
</html>
