<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div {
            margin-bottom: 15px;
            padding: 4px 12px;
        }

        .imp {
            background-color: #ffdddd;
            border-left: 6px solid #f44336;
        }

        .ref {
            background-color: #ddffdd;
            border-left: 6px solid #4CAF50;
        }

        .info {
            background-color: #e7f3fe;
            border-left: 6px solid #2196F3;
        }

        .warning {
            background-color: #ffffcc;
            border-left: 6px solid #ffeb3b;
        }

    </style>
    <title>Suicide</title>
</head>
<body>

<h2>Suicide - Why is it definitely a bad idea?</h2>
<h3>Care to value the invaluable</h3>

<div class="info">
    <ol>
        <li>Don't want to die. Just end the pain</li>
        <li>Shifting the focus from current situation to a bigger picture</li>
        <li>Doing something else</li>
        <li>No need to answer to anyone</li>
        <li>Do some menial work. Help someone get their living before dying.</li>
        <li>Don't do it under peer-pressure. No need to please anyone</li>
    </ol>

</div>

</body>
</html>
