<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div {
            margin-bottom: 15px;
            padding: 4px 12px;
        }

        .imp {
            background-color: #ffdddd;
            border-left: 6px solid #f44336;
        }

        .ref {
            background-color: #ddffdd;
            border-left: 6px solid #4CAF50;
        }

        .info {
            background-color: #e7f3fe;
            border-left: 6px solid #2196F3;
        }

        .warning {
            background-color: #ffffcc;
            border-left: 6px solid #ffeb3b;
        }





    </style>
    <title>SWP</title>
</head>
<body>

<h2>SWP - Systematic Waking-up Plan</h2>
<h3>Sharing is better to improvise</h3>

<div class="info">
    <p>
        <strong>How many days plan?</strong>
        <br>
        I hope 21 days broken into 3 sub-goals worked for me.
    <ol>
        <li>Day 1-7: 06:00</li>
        <li>Day 8-14: 05:00</li>
        <li>Day 15-21: 04:00</li>
    </ol>

</div>

<div class="info">
    <p>
        <strong>Important points</strong>
    <ol>
        <li>Objectivity in life
            <ol>
                <li>Why do you want to do it?</li>
                <li>What is the end result?</li>
                <li>Whom are you pleasing?</li>
            </ol>
        </li>
        <li>Make right choices - say yes or no</li>
        <li></li>
    </ol>

</div>


</body>
</html>
